<!-- playground-fold -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body style="background-color: var(--sapBackgroundColor)">
    <!-- playground-fold-end -->


    <div class="tool-layout">
        <ui5-shellbar primary-title="Product Name" secondary-title="Second Title" notifications-count="1"
            show-notifications>
            <img slot="logo" src="../assets/images/sap-logo-svg.svg" />
            <ui5-input slot="searchField"></ui5-input>
            <ui5-button icon="menu" slot="startButton" id="toggle"></ui5-button>
            <ui5-avatar slot="profile">
                <img src="../assets/images/avatars/woman_avatar_5.png" />
            </ui5-avatar>
            <ui5-shellbar-item icon="source-code" text="Settings" title="Settings"></ui5-shellbar-item>
            <ui5-shellbar-item icon="background" text="Settings" title="Settings"></ui5-shellbar-item>
            <ui5-shellbar-item icon="activity-assigned-to-goal" text="Settings" title="Settings"></ui5-shellbar-item>
            <ui5-shellbar-item icon="action-settings" text="Settings" title="Settings"></ui5-shellbar-item>
        </ui5-shellbar>
        <ui5-side-navigation>
            <ui5-side-navigation-item text="Home" icon="home"></ui5-side-navigation-item>
            <ui5-side-navigation-item text="People" expanded icon="group">
                <ui5-side-navigation-sub-item text="From My Team"></ui5-side-navigation-sub-item>
                <ui5-side-navigation-sub-item text="From Other Team"></ui5-side-navigation-sub-item>
            </ui5-side-navigation-item>
            <ui5-side-navigation-item text="Locations" icon="locate-me" selected></ui5-side-navigation-item>
            <ui5-side-navigation-item text="Events" icon="calendar">
                <ui5-side-navigation-sub-item text="Local"></ui5-side-navigation-sub-item>
                <ui5-side-navigation-sub-item text="Others"></ui5-side-navigation-sub-item>
                <ui5-side-navigation-sub-item text="External Link" href="https://sap.com"
                    target="_blank"></ui5-side-navigation-sub-item>
            </ui5-side-navigation-item>
            <ui5-side-navigation-item text="External Link" icon="chain-link" href="https://sap.com"
                target="_blank"></ui5-side-navigation-item>
            <ui5-side-navigation-item slot="fixedItems" text="Useful Links"
                icon="chain-link"></ui5-side-navigation-item>
            <ui5-side-navigation-item slot="fixedItems" text="History" icon="history"></ui5-side-navigation-item>
            <ui5-side-navigation-item text="External Link" icon="chain-link" href="https://sap.com"
                target="_blank"></ui5-side-navigation-item>
        </ui5-side-navigation>
        <div class="content"></div>
    </div>
    <!-- playground-fold -->
    <script type="module" src="main.js"></script>
</body>

</html>
<!-- playground-fold-end -->
