<!DOCTYPE html>
<html class="height100percent">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Menu</title>

	<script src="%VITE_BUNDLE_PATH%" type="module"></script>


	<link rel="stylesheet" type="text/css" href="./styles/Menu.css">
</head>

<body class="bg">
	<ui5-button id="btnOpen">Open Menu</ui5-button> <br/>
	<ui5-menu id="menu" header-text="My ui5-menu">
		<ui5-menu-item text="New File" accessible-name="Opens a file explorer" additional-text="Ctrl+Alt+Shift+N" tooltip="Select a file" icon="add-document"></ui5-menu-item>
		<ui5-menu-item text="New Folder with very long title for a menu item" additional-text="Ctrl+F" icon="add-folder" disabled></ui5-menu-item>
		<ui5-menu-item text="Open" icon="open-folder" starts-section busy-delay="100" busy>
			<ui5-menu-item text="Open Locally" icon="open-folder" additional-text="Ctrl+K">
				<ui5-menu-item text="Open from C"></ui5-menu-item>
				<ui5-menu-item text="Open from D"></ui5-menu-item>
				<ui5-menu-item text="Open from E" disabled></ui5-menu-item>
			</ui5-menu-item>
			<ui5-menu-item text="Open from SAP Cloud" additional-text="Ctrl+L"></ui5-menu-item>
		</ui5-menu-item>
		<ui5-menu-item text="Save with very long title for a menu item text inside" icon="save">
			<ui5-menu-item text="Save Locally" icon="save">
				<ui5-menu-item text="Save on C" icon="save"></ui5-menu-item>
				<ui5-menu-item text="Save on D" icon="save"></ui5-menu-item>
				<ui5-menu-item text="Save on E" icon="save"></ui5-menu-item>
			</ui5-menu-item>
			<ui5-menu-item text="Save on Cloud" icon="upload-to-cloud"></ui5-menu-item>
		</ui5-menu-item>
		<ui5-menu-item text="Close" additional-text="Ctrl+W" busy-delay="100" busy></ui5-menu-item>
		<ui5-menu-item text="Preferences" icon="action-settings" starts-section disabled></ui5-menu-item>
		<ui5-menu-item text="Exit" icon="journey-arrive"></ui5-menu-item>
	</ui5-menu>

	<ui5-title level="H5" class="header-title">Clicked menu item text</ui5-title>
	<ui5-input id="selectionInput"></ui5-input>

	<ui5-title level="H5" class="header-title">Text Direction</ui5-title>
	<ui5-switch id="direction" text-on="RTL" text-off="LTR"></ui5-switch>

	<ui5-title level="H5" class="header-title">Prevent "before-open" event</ui5-title>
	<ui5-switch id="preventBeforeOpen" text-on="Yes" text-off="No"></ui5-switch>

	<ui5-title level="H5" class="header-title">Prevent "before-close" event</ui5-title>
	<ui5-switch id="preventBeforeClose" text-on="Yes" text-off="No"></ui5-switch>

	<ui5-title level="H5" class="header-title">open/opener</ui5-title>
	<ui5-button id="btnAddOpener">Add opener</ui5-button>
	<ui5-button id="btnRemoveOpener">Remove opener</ui5-button>
	<ui5-toggle-button id="btnToggleOpen">Toggle open</ui5-toggle-button> <br/>
	<ui5-input id="openerInput"></ui5-input>

	<ui5-title level="H5" class="header-title">Event logger</ui5-title>
	<ui5-input id="eventLogger" style="width: 100%;"></ui5-input>

	<ui5-button id="btnOpen2">Open Menu</ui5-button> <br/>
	<ui5-menu id="menu2" header-text="My ui5-menu">
		<ui5-menu-item text="New Folder" additional-text="Ctrl+F" icon="add-folder" disabled></ui5-menu-item>
		<ui5-menu-item text="Open" icon="open-folder" starts-section>
			<ui5-menu-item text="Open Locally" icon="open-folder" additional-text="Ctrl+K"></ui5-menu-item>
			<ui5-menu-item text="Open from SAP Cloud" additional-text="Ctrl+L" disabled></ui5-menu-item>
		</ui5-menu-item>
		<ui5-menu-item text="Preferences" icon="action-settings" starts-section disabled></ui5-menu-item>
		<ui5-menu-item text="Exit" icon="journey-arrive"></ui5-menu-item>
	</ui5-menu>

	<ui5-popover id="detailsPopover">
			<div>
				<ui5-label for="detailsLink">For more information:</ui5-label>
			</div>
			<ui5-link id="detailsLink" href="https://en.wikipedia.org/wiki/Google_logo" target="_blank"></ui5-link>
	</ui5-popover>

	<script>
		btnOpen.accessibilityAttributes = {
			hasPopup: "Menu",
		};

		btnOpen.addEventListener("click", function() {
			menu.showAt(btnOpen);
		});

		btnAddOpener.addEventListener("click", function() {
			menu.opener="btnToggleOpen";
		});

		btnRemoveOpener.addEventListener("click", function() {
			menu.opener = "";
		});

		btnToggleOpen.addEventListener("click", function() {
			menu.open = btnToggleOpen.pressed;
		});

		let fetched = false;

		menu.addEventListener("ui5-before-open", function(event) {
			const item = event.detail.item;
			if (item && item.text === "Open" && !fetched) {
				setTimeout(function() {
					item.removeAttribute("busy");
					item.removeAttribute("busy-delay");
					let oneNode = document.createElement("ui5-menu-item");
					oneNode.setAttribute("text", "Open from Amazon Cloud");
					let twoNode = document.createElement("ui5-menu-item");
					twoNode.setAttribute("text", "Open from Google Cloud");
					item.append(oneNode, twoNode);
					fetched = true;
				}, 1000);
			}
		});

		menu.addEventListener("ui5-item-click", function(event) {
			const item = event.detail.item;
			selectionInput.value = item.text;
			if (item && item.text === "New File") {
				event.preventDefault();
			}
		});

		menu.addEventListener("ui5-before-open", function(event) {
			eventLogger.value = "";
			preventBeforeOpen.checked && event.preventDefault();
			eventLogger.value = "* [before-open]" + (preventBeforeOpen.checked ? "[prevented]" : "") + " ";
		});

		menu.addEventListener("ui5-after-open", function() {
			shouldOpenDetailsPopover = true;
			var opener = menu.opener.id ? menu.opener.id : menu.opener;
			openerInput.value = opener;
			eventLogger.value += "* [after-open] ";
		});

		menu.addEventListener("ui5-before-close", function(event) {
			preventBeforeClose.checked && event.preventDefault();
			eventLogger.value += "* [before-close]" + (event.detail.escPressed ? "[Esc]" : "") + (preventBeforeClose.checked ? "[prevented]" : "") + " ";
		});

		menu.addEventListener("ui5-after-close", function() {
			shouldOpenDetailsPopover = false;
			openerInput.value = "";
			btnToggleOpen.pressed = false;
			eventLogger.value += "* [after-close]";
		});

		direction.addEventListener("ui5-change", function() {
			document.body.setAttribute("dir", direction.checked ? "rtl" : "ltr");
			window["sap-ui-webcomponents-bundle"].applyDirection();
		});

		btnOpen2.accessibilityAttributes = {
			hasPopup: "Menu",
		};

		btnOpen2.addEventListener("click", function() {
			menu2.showAt(btnOpen2);
		});

		let shouldOpenDetailsPopover = false;

		detailsPopover.addEventListener("ui5-before-close", function() {
			shouldOpenDetailsPopover = false;
		});

		detailsPopover.addEventListener("ui5-after-close", function() {
			shouldOpenDetailsPopover = true;
		});

		menu2.addEventListener("ui5-after-open", function() {
			shouldOpenDetailsPopover = true;
		});

		menu2.addEventListener("ui5-after-close", function() {
			shouldOpenDetailsPopover = false;
		});

		menu2.addEventListener("ui5-item-focus", function(event) {
			const item = event.detail.item;
			const opener = event.detail.ref;
			
			if (detailsPopover.isOpen()) {
				detailsPopover.close(false, false, true);
			}
			
			if (item.disabled && shouldOpenDetailsPopover) {
				const link = detailsPopover.querySelector("#detailsLink");
				link.textContent = item.text;
				detailsPopover.showAt(opener, true)
				link.focus();
			}
		});

	</script>
</body>
</html>